# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/manchas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración para ejecutar scripts SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuración del servidor
server.port=8080

# Configuración de logging para ver errores
logging.level.org.springframework=INFO
logging.level.com.manchas=DEBUG
logging.level.org.hibernate.SQL=DEBUG 